
spring.data.mongodb.uri=mongodb://data:greendata2019@ds123625.mlab.com:23625/greendata
config.data.infra_manager.ip=ec2-13-57-34-108.us-west-1.compute.amazonaws.com
config.data.infra_manager.port=3006
